%user%
123
123123
123456
12345678
!@#
!@#$%^
!@#$%^&*
111111
666666
abc
test
888888
xiaoming
%user%00
%user%ab
%user%12
%user%!@#
%user%123
%user%abc
%user%888
%user%111
%user%1234
%user%abcd
%user%@
%user%!
%user%.
%user%
123321
|+_)(
Admin123
88888888
66666666
111111
(%user%)
^%user%^
guest
test123
master
admin
root
%resu%
%tsoh%
[%user%]
{%user%}
.%user%.
11111111
0
8888
6666
123!@#
0
1234567
aaaaaa
654321
999999
222222
password
abcdefg
woaini
iloveyou
qq123456
taobao
wang1234
exit
99999999
333333
444444
555555
999999
0
0
6543210
111222
asdfghjkl
abc123
666888
zzzzzz
abcd1234
Guest123
1234
12345
ab
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
Admin123
123qwe
qazwsx
qweasd
asdfjkl;
`1234567890-=
1234567890-=
!@#$%^&*()_+
~!@#$%^&*()_+
0
111111
11111111
112233
123123
123321
123456
12345678
654321
666666
888888
abcdef
abcabc
abc123
a1b2c3
aaa111
123qwe
qwerty
qweasd
admin
password
p@ssword
passwd
iloveyou
5201314
password
123456
12345678
qwerty
abc123
monkey
1234567
letmein
trustno1
dragon
baseball
111111
iloveyou
master
sunshine
ashley
bailey
passw0rd
shadow
123123
654321
superman
qazwsx
michael
football
123456789
12345678
11111111
dearbook
123123123
1234567890
88888888
111111111
147258369
987654321
aaaaaaaa
1111111111
66666666
a123456789
11223344
1qaz2wsx
xiazhili
789456123
password
87654321
qqqqqqqq
qwertyuiop
qq123456
iloveyou
31415926
12344321
asdfghjkl
1q2w3e4r
123456abc
123456789
123654789
12121212
qazwsxedc
abcd1234
12341234
110110110
asdasdasd
22222222
123321123
abc123456
a12345678
123456
123456123
a1234567
1234qwer
qwertyui
123456789a
aa123456
asdfasdf
99999999
123456aa
999999999
1.23456E+11
520520520
963852741
55555555
741852963
33333333
qwer1234
asd123456
77777777
qweasdzxc
code8925
11112222
ms0083jxj
zzzzzzzz
111222333
qweqweqwe
3.1415926
123456qq
147852369
521521521
asdf1234
123698745
1123581321
asdfghjk
q1w2e3r4
12345678a
woaini1314
1234abcd
123qweasd
1qazxsw2
woaiwojia
321321321
5962514787
123456987
kingcom5
5845201314
zxcvbnm123
987654321
wwwwwwww
1.11111E+19
12345600
11235813
1q2w3e4r5t
10101010
123456asd
123456
123456789
password
adobe123
12345678
qwerty
1234567
111111
photoshop
123123
1234567890
0
abc123
1234
adobe1
macromedia
azerty
iloveyou
aaaaaa
654321
12345
666666
sunshine
123321
letmein
monkey
asdfgh
password1
shadow
princess
dragon
adobeadobe
daniel
computer
michael
121212
charlie
master
superman
qwertyuiop
112233
asdfasdf
jessica
1q2w3e4r
welcome
1qaz2wsx
987654321
fdsa
753951
chocolate
fuckyou
soccer
tigger
asdasd
thomas
asdfghjkl
internet
michelle
football
123qwe
zxcvbnm
dreamweaver
7777777
maggie
qazwsx
baseball
jennifer
jordan
abcd1234
trustno1
buster
555555
liverpool
abc
whatever
11111111
102030
123123123
andrea
pepper
nicole
killer
abcdef
hannah
test
alexander
andrew
222222
joshua
freedom
samsung
asdfghj
purple
ginger
123654
matrix
secret
summer
1q2w3e
snoopy1
abcdefg
abcdefgh
abcdefghi
Admin123
123qwe
qazwsx
qweasd
asdfjkl;
`1234567890-=
1234567890-=
!@#$%^&*()_+
~!@#$%^&*()_+
%user%123
%user%123123
%user%123456
%user%12345678
%user%!@#
%user%!@#$%^
%user%!@#$%^&*
%user%111111
%user%666666
%user%abc
%user%test
%user%888888
%user%123321
%user%66666666
%user%88888888
%user%guest
%user%test123
%user%master
%user%admin
%user%root
%user%111111
%user%11111111
%user%000000
%user%8888
%user%6666
%user%123!@#
%user%00000000
%user%1234567
%user%aaaaaa
%user%654321
%user%999999
%user%222222
%user%password
%user%abcdefg
%user%woaini
%user%iloveyou
%user%exit
%user%99999999
%user%333333
%user%444444
%user%555555
%user%999999
%user%000000
%user%00000000
%user%6543210
%user%111222
%user%asdfghjkl
%user%abc123
%user%666888
%user%zzzzzz
%user%abcd1234
%user%Guest123
%user%1234
%user%12345
%user%abcd
%user%abcde
%user%abcdef
%user%abcdefg
%user%abcdefgh
%user%abcdefghi
%user%Admin123
%user%123qwe
%user%qazwsx
%user%qweasd
%user%asdfjkl;
%user%`1234567890-=
%user%1234567890-=
%user%!@#$%^&*()_+
%user%~!@#$%^&*()_+
Admin123
!2#4%6&8
1qaz@WSX